OOP_Project/Payment.xaml

<Window x:Class="OOP_Project.Payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Project"
        mc:Ignorable="d"
        Title="Payment" Height="376.77" Width="553.003" Background="White" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="281" Margin="27,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="314"/>
        <Label Name="lblReceipt" Content="Receipt ID" HorizontalAlignment="Left" Margin="260,49,0,0" VerticalAlignment="Top" Height="24" Width="62"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="87,106,0,0" VerticalAlignment="Top" Height="24" Width="42"/>
        <Label Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="150,106,0,0" VerticalAlignment="Top" Height="24" Width="138"/>
        <Label Content="Amount:" HorizontalAlignment="Left" Margin="76,142,0,0" VerticalAlignment="Top" Height="24" Width="53"/>
        <Label Name="lblamnt" Content="Amount" HorizontalAlignment="Left" Margin="150,142,0,0" VerticalAlignment="Top" Height="24" Width="51"/>
        <Label Name="lblLoanDate" Content="Loan Date" HorizontalAlignment="Left" Margin="230,142,0,0" VerticalAlignment="Top" Width="92" Height="24"/>
        <Label Content="Interest Rate:" HorizontalAlignment="Left" Margin="52,180,0,0" VerticalAlignment="Top" Height="24" Width="77"/>
        <Label Name="lblpercent" Content="percentage" HorizontalAlignment="Left" Margin="150,180,0,0" VerticalAlignment="Top" Height="24" Width="68"/>
        <Label Name="lblDateToday" Content="Date Today" HorizontalAlignment="Left" Margin="44,49,0,0" VerticalAlignment="Top" Height="24" Width="85"/>
        <Button Name="btnPay" Content="Pay" HorizontalAlignment="Left" Margin="404,155,0,0" VerticalAlignment="Top" Width="75" Click="btnPay_Click"/>
        <TextBox Name="txtPaidAmount" HorizontalAlignment="Left" Height="23" Margin="381,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="txtPaidAmount_PreviewTextInput"/>
        <Label Content="Amount Paid:" HorizontalAlignment="Left" Margin="381,89,0,0" VerticalAlignment="Top" Height="24" Width="79"/>
        <Label Content="Total:" HorizontalAlignment="Left" Margin="203,231,0,0" VerticalAlignment="Top" Height="24" Width="36"/>
        <Label Name="lblTotal" Content="TOTAL" HorizontalAlignment="Left" Margin="214,255,0,0" VerticalAlignment="Top" Width="110" FontSize="20" Height="35"/>
        <Button Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="427,284,0,0" VerticalAlignment="Top" Width="75" Click="BtnBack_Click"/>
    </Grid>
</Window>
